<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.mtrakal.cbl_issue_1069.MainActivity">

    <Button
        android:id="@+id/initRepl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Init replicate"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp"/>

    <Button
        android:id="@+id/resolveConflicts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolve conflicts"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="64dp"/>

</LinearLayout>
